{
  "name": "chat-studio",
  "version": "1.0.0",
  "description": "AI 对话平台 - 前后端一体化项目",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm server:dev\" \"pnpm client:dev\"",
    "build": "pnpm client:build",
    "client:dev": "cd client && pnpm run dev",
    "client:build": "cd client && pnpm run build",
    "server:dev": "cd server && pnpm run dev",
    "install:all": "pnpm install && cd client && pnpm install && cd ../server && pnpm install"
  },
  "keywords": [
    "ai",
    "chat",
    "react",
    "nodejs",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
